# RoomTest

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/schemas/eu.activstar.ursus.myapplication.MyDatabase/: 1.json
app/src/androidTest/java/eu/activstar/ursus/myapplication/: DbTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/activstar/ursus/myapplication/: AdapterClickListener.java  Article.kt  ArticleDao.kt  ArticlesAdapter.kt  BeaconBuffer.java  BeaconEntity.java  Foo.kt  IBeacon.java  IBeaconMeasurement.java  ListEndScrollListener.java  MainActivity.kt  MyDatabase.kt  Optional.kt  PaginationManager.java  Preconditions.java  Utils.java
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: styles.xml
app/src/test/java/eu/activstar/ursus/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
