ext {
    compileSdk = "android-P"
    buildTools = "27.0.3"
    targetSdk = 27
    minSdk = 19

    common_dep_versions = [
            appcompat  : "28.0.0-alpha1",
            gms        : "11.8.0",
            butterknife: "8.8.1",
            glide      : "4.6.1",
            dagger     : "2.15",
            logansquare: "1.3.7",
            moshi      : "1.5.0",
            kotshi     : "1.0.2",
            retrofit   : "2.4.0",
            okhttp     : "3.10.0",
            junit      : "4.12",
            mockito    : "2.18.0",
            crashlytics: "2.9.1",
    ]
}

buildscript {
    ext.kotlin_version = "1.2.41"
    repositories {
        jcenter()
        google()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
        classpath "com.google.gms:google-services:3.2.1"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2"
        classpath "io.fabric.tools:gradle:1.25.2"
        // https://s3.amazonaws.com/fabric-artifacts/public/io/fabric/tools/gradle/maven-metadata.xml
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
